Game Life/MainWindow.xaml

<Window x:Class="Game_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Life"
        mc:Ignorable="d"
        Title="Game &quot;Life&quot;" 
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        WindowState="Maximized"
        Background="LightGray"
        Width="1336">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas 
                x:Name="CanvasMap"
                Grid.Row="2"
                Background="LightGray"
                Width="1356"
                Height="704">
        </Canvas>
        <StackPanel Orientation="Horizontal"
                    Grid.RowSpan="2"
                    Background="Gray">
            <TextBlock Text="Скорость отрисовки: "
                   Grid.RowSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="2"
                   FontFamily="Candara"
                   FontSize="16"
                   Foreground="White"/>
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="4,7"
                    Width="25">
                <TextBlock x:Name="TimerInterval"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,2"
                           FontFamily="Times New Roman"
                           FontSize="20"
                           Foreground="White"/>
            </Border>
            
            <StackPanel Orientation="Vertical"
                        Margin="4,0,13,0">
                <Button x:Name="IntervalUp"
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE110;"
                        Grid.Column="1"
                        Grid.Row="0"
                        Background="White"
                        Cursor="Hand"
                        Click="IntervalUp_Click"/>
                <Button x:Name="IntervalDown"
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE1FD;"
                        Grid.Row="1"
                        Background="White"
                        Cursor="Hand"
                        Click="IntervalDown_Click"/>
            </StackPanel>
            
            <TextBlock Text="Размер клеток: "
                   Grid.RowSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="4"
                   FontFamily="Candara"
                   FontSize="16"
                   Foreground="White"/>
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="4,7"
                    Width="25">
                <TextBlock x:Name="SixeOfSquare"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,2"
                           FontFamily="Times New Roman"
                           FontSize="20"
                           Foreground="White"/>
            </Border>
            <StackPanel Orientation="Vertical"
                        Margin="4,0,13,0">
                <Button x:Name="SizeUp"
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE110;"
                        Grid.Column="1"
                        Grid.Row="0"
                        Background="White"
                        Click="SizeUp_Click"
                        Cursor="Hand"/>
                <Button x:Name="SizeDown"
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE1FD;"
                        Grid.Column="1"
                        Grid.Row="1"
                        Background="White"
                        Click="SizeDown_Click"
                         Cursor="Hand"/>
            </StackPanel>
            <Menu IsMainMenu="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  x:Name="MyMenu"
                  Margin="5,0">
                <MenuItem IsCheckable="False">
                    <MenuItem.Header>
                        <TextBlock Text="Меню доп. настроек"
                                   FontSize="22"
                                   FontFamily="Times New Roman"
                                   FontWeight="Medium" 
                                   Width="202"/>
                    </MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пар. сохр. жизни: "
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   FontFamily="Candara"
                   FontSize="20"
                   Foreground="Black"/>
                        <Border BorderThickness="1"
                    BorderBrush="Black"
                     Margin="17,7,0,7"
                    Width="25">
                            <TextBox x:Name="StartLife"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Times New Roman"
                           FontSize="20"
                           Text="2"
                           Cursor="Hand"
                           Foreground="Black"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пар. новой жизни: "
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   FontFamily="Candara"
                   FontSize="20"
                   Foreground="Black"/>
                        <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="11,7,0,7"
                    Width="25">
                            <TextBox x:Name="EndLife"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Times New Roman"
                           FontSize="20"
                           Text="3"
                           Cursor="Hand"
                           Foreground="Black"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="DensityObjectsInMenu">
                        <TextBlock Text="Плотность засел.: "
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   FontFamily="Candara"
                   FontSize="20"
                   Foreground="Black"/>
                        <Border BorderThickness="1"
                    BorderBrush="Black"
                     Margin="17,7,0,7"
                    Width="25">
                            <TextBlock x:Name="Density"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Times New Roman"
                           FontSize="20"
                           Text="1"
                           Cursor="Hand"
                           Background="White"
                           Foreground="Black"/>
                        </Border>
                        <StackPanel Orientation="Vertical"
                        Margin="4,5,13,0">
                            <Button x:Name="DensityUp"
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE110;"
                        FontSize="9"
                        Background="White"
                        Cursor="Hand"
                        Click="DensityUp_Click"/>
                            <Button x:Name="DensityDown"
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE1FD;"
                          FontSize="9"
                        Background="White"
                        Cursor="Hand"
                        Click="DensityDown_Click"/>
                        </StackPanel>

                    </StackPanel>
                    <!--Кнопки для настройки кол-ва соседей для смерти-->
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Нач. пар. смерти: "
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   FontFamily="Candara"
                   FontSize="20"
                   Foreground="Black"/>
                        <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="3,7"
                    Width="25">
                            <TextBox x:Name="StartDie"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Times New Roman"
                           FontSize="20"
                           Text="0"
                           Cursor="Hand"
                           Foreground="Black"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                   Text="Кон. пар. смерти: "
                   Grid.RowSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   FontFamily="Candara"
                   FontSize="20"
                   Foreground="Black"/>
                        <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="2,7"
                    Width="25">
                            <TextBox x:Name="EndDie"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Times New Roman"
                           FontSize="20"
                           Text="8"
                           Cursor="Hand"
                           Foreground="Black"/>
                        </Border>
                    </StackPanel>-->
                </MenuItem>
            </Menu>


            <Button x:Name="Start"
                    Content="Старт"
                    FontFamily="Times New Roman"
                    FontSize="22"
                    Click="Start_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#d28e5f"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d99a4f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  Width="80"
                                 Margin="13,2"
                                 CornerRadius="22"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Stop"
                    Content="Стоп"
                    FontFamily="Times New Roman"
                    FontSize="22"
                    Click="Stop_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#d2c1b5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a2b1b0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  Width="80"
                                 Margin="13,2"
                                 CornerRadius="22"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Reset"
                    Content="Сброс"
                    FontFamily="Times New Roman"
                    FontSize="22"
                    Click="Reset_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#a2b1b0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d2c1b5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  Width="80"
                                 Margin="13,2"
                                 CornerRadius="22"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Orientation="Vertical"
                        Margin="0,2">
                <CheckBox x:Name="IndicMoore"
                         VerticalAlignment="Center"
                         Cursor="Hand">
                    <TextBlock Text="Вкл. соседство фон Неймана"
                       FontSize="14"
                       Margin="3,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                </CheckBox>

                <CheckBox x:Name="IndicRand"
                         VerticalAlignment="Center"
                         Cursor="Hand"
                         Click="IndicRand_Click">
                    <TextBlock Text="Вкл. рандандомное заселение"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="3,0"/>
                </CheckBox>

            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="80"
                   FontWeight="Medium"
                   Visibility="Hidden"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            Made by Дулов Михаил
        </TextBlock>
    </Grid>
</Window>
